*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(231, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    min-width: 90%;
    min-height: 100vh;
    padding: 20px 80px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    column-gap: 2rem;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(108,105,105);
    font-weight: bold;
    font-family: sans-serif;
}
.logo{
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.logo h1{
    display: inline;
}
.logo img{
    width: 50px;
    height: 50px;

}

/* MAIN STYLE */

main{
    margin-top: 60px;
    min-height: 80vh;
}
main h3{
    font-size: 25px;
    color: rgb(51,41,63) ;
    font-family: sans-serif;
    font-weight: 500;
}

main .btn-group{
    margin-top: 30px;
    display: flex;
    column-gap: 1rem;
}

main .btn-group a{
    text-decoration: none;
}
main .btn-group a button{
    padding: 6px 10px;
    background-color: transparent;
    border: 1px solid rgb(182, 114, 19);
    border-radius: 5px;
    color: rgb(182, 114, 19) ;
    cursor: pointer;
}
main .btn-group a button.active{
    background-color: rgb(182, 114, 19);
    color: white;
}

.images{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
    gap: 3rem 2rem;
}

.images img{
    width: 400px;
    height: 280px;
    object-fit: cover;
}